# Authorization-Server

./: .gitignore  docker-compose.yml  pom.xml
j-service/: pom.xml
j-service/src/main/java/com/george/server/: ResApplication.java
j-sso/: pom.xml
j-sso/client/: package-lock.json
j-sso/client/src/views/sign-view/: sign-view.vue
j-sso/client/src/views/sign-view/components/: j-login.vue
j-sso/client/src/views/sign-view/login/: login.vue
j-sso/database/release-1.0.0/: release.changelog.yaml
j-sso/database/release-1.0.0/data/: authorities-data.sql  role-authorities-data.sql  roles-data.sql  system-oauth2-clients-data.sql  user-roles-data.sql
j-sso/database/release-1.0.0/data/dev/: users-data.sql
j-sso/database/release-1.0.0/object/: roles.sql  system-oauth2-clients.sql  users.sql
j-sso/src/main/java/com/george/server/: AuthApplication.java
j-sso/src/main/resources/: application.yml
j-swagger-ui/: pom.xml
j-swagger-ui/src/main/java/com/george/server/: SwaggerApp.java
service/: pom.xml
service/src/main/resources/: application.yml
sso/: pom.xml
sso/client/: package-lock.json
sso/database/: extensions.sql  schemas.sql
sso/database/release-1.0.0/data/: system-oauth2-clients-data.sql  user-roles-data.sql
sso/database/release-1.0.0/data/dev/: users-data.sql
sso/database/release-1.0.0/object/: authorities.sql  role-authorities.sql  system-oauth2-clients.sql  user-roles.sql  users.sql
sso/src/main/resources/: application.yml
swagger-ui/: pom.xml
swagger-ui/src/main/resources/: application.yml
test-client/: package-lock.json
(+101 files in other folders)
